
[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args="-o ControlPath=/tmp/ssh_mux_%h_%p_%r"

[controllers]
controller1 ansible_host=192.168.216.141 ansible_user=raslen

[workers]
workerker1 ansible_host=192.168.216.139 ansible_user=raslenworker



